<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="assets/style/style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="my-story.html">My story</a></li>
                <li><a href="my-experience.html">My overall experience</a></li>
                <li><a href="contact-info.html">Get in touch</a></li>
            </ul>
        </nav>


    </header>

    <div class="hero-image3">
        <div class="hero-text3">
            <h1>My Work Experience</h1>
            
                <a href="contact-info.html">Contact me</a>
        </div>
    </div>

    <div class="work-text">

        <div><h2>Concrete transporter</h2>
        <p>This was a demanding work. The hours where never the same but the work sure was. Our top priority was to solve the tasks 
            we were assigned before the concrete started to get dry.</p>
             <img class="concrete-truck" src="/assets/style/img/Concrete-truck.jpg" alt="Concrete-truck">

            <hr>

        </div>
        <div><h2>Material Transporter</h2><p>I met a lot of wonderful people. I experienced good times,
             and bad times. Sunny days and rainy days. A wonderful experience, but nothing I want to do the rest of my life.</p>
            <img src="assets/style/img/Material-truck.jpg" alt="Material-truck" class="material-truck"></div>
        
             <hr>

             <div><h2>Crane-mounted Truck</h2>
            <p>I had never operated a crane before. Getting the chance and trust to try it was a wonderful thing.
                The work included keeping in touch with clients. Repairing roads. Delivering containers. Fixing the neighbors backyard.
                It sure was fun for a moment.
            </p>
        <img src="assets/style/img/crane-truck.jpg" alt="crane-truck" class="crane-truck"></div>

            <hr>
        
            <div><h2>Safety-constructer</h2>
            <p>Being up at those heights were sscary at first. But it was more freightening how quick you got used to it. It was a dangerous job.</p>
        <img src="assets/style/img/safety-mount.jpg" alt="safety-contruction" class="safe-mount"></div>
        
        <hr>

            <div><h2>Salesman</h2><p>I did not get an honest chance. Although the job I did try, was a valuable one.
            Doing the cold calls is hardly anything to hype for. But the continous contact with clients, creating powerpoints and adapting presentations to clients. That is something I trully enjoyed.
        </p></div>
      </div>

    <div><footer class="my_work_footer"><p class="footer_text">André Landin 2022</p></footer></div>
</body>

</html>